#Database
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/simbirsoft-test?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC}
spring.datasource.username=gr1fak
spring.datasource.password=Dmitrii010178
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

##Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#Variable
csv.filename=statistics.csv